.carousel-fade .carousel-inner
  .item
    -webkit-transition: opacity 2s linear
    -moz-transition: opacity 2s linear
    -ms-transition: opacity 2s linear
    -o-transition: opacity 2s linear
    transition: opacity 2s linear
    opacity: .5
  .active
    opacity: 1
    &.left, &.right
      left: 0
      opacity: 0
      z-index: 1

.carousel-inner
  height: 400px !important

.carousel-fade
  .carousel-inner
    .next.left, .prev.right
      opacity: 1
  .carousel-control
    z-index: 2

html, body, .carousel, .carousel-inner .item
  height: 100%

.item
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  &:nth-child(1)
    background-image: url(../images/slideshow/apartment-1.jpg)
  &:nth-child(2)
    background-image: url(../images/slideshow/apartment-2.jpg)
  &:nth-child(3)
    background-image: url(../images/slideshow/apartment-3.jpg)
  &:nth-child(4)
    background-image: url(../images/slideshow/apartment-4.jpg)

.carousel-overlay
  position: absolute
  bottom: 150px
  right: 0
  left: 0
  /*text styles below just for demo*/
  color: white
  text-shadow: 1px 1px 1px rgba(0,0,0,.5)